.root {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 1em;
}

.label {
  color: white;
  font-size: 1.5em;
  margin: 0;
  padding: 0;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2em;
  width: 100%;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
